D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\appsettings.Development.json
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\appsettings.json
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\lab3.exe
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\lab3.deps.json
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\lab3.runtimeconfig.json
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\lab3.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\lab3.pdb
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Azure.Core.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Azure.Identity.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Humanizer.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\MessagePack.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\MessagePack.Annotations.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Build.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Build.Framework.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.DiaSymReader.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Extensions.Options.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Identity.Client.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.NET.StringTools.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.OpenApi.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.SqlServer.Server.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Mono.TextTemplating.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Newtonsoft.Json.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Newtonsoft.Json.Bson.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Npgsql.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\NuGet.Common.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\NuGet.Configuration.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\NuGet.DependencyResolver.Core.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\NuGet.Frameworks.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\NuGet.LibraryModel.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\NuGet.Packaging.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\NuGet.ProjectModel.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\NuGet.Protocol.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\NuGet.Versioning.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.CodeDom.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.Composition.AttributedModel.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.Composition.Convention.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.Composition.Hosting.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.Composition.Runtime.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.Composition.TypedParts.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.Drawing.Common.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.Memory.Data.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.Reflection.MetadataLoadContext.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.Runtime.Caching.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.Security.Permissions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.Text.Encodings.Web.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.Text.Json.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\System.Windows.Extensions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\lab3.csproj.AssemblyReference.cache
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\lab3.AssemblyInfoInputs.cache
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\lab3.AssemblyInfo.cs
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\lab3.csproj.CoreCompileInputs.cache
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\lab3.MvcApplicationPartsAssemblyInfo.cs
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\lab3.MvcApplicationPartsAssemblyInfo.cache
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\staticwebassets\msbuild.lab3.Microsoft.AspNetCore.StaticWebAssets.props
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\staticwebassets\msbuild.build.lab3.props
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab3.props
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.lab3.props
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\staticwebassets.pack.json
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\staticwebassets.build.json
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\staticwebassets.development.json
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\scopedcss\bundle\lab3.styles.css
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\lab3.csproj.CopyComplete
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\lab3.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\refint\lab3.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\lab3.pdb
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\lab3.genruntimeconfig.cache
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\obj\Release\net6.0\ref\lab3.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Release\net6.0\aws-beanstalk-tools-defaults.json
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\appsettings.Development.json
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\appsettings.json
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\lab3.exe
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\lab3.deps.json
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\lab3.runtimeconfig.json
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\lab3.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\lab3.pdb
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Azure.Core.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Azure.Identity.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Castle.Core.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\EntityFramework.SqlServer.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\EntityFramework.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Humanizer.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\MessagePack.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\MessagePack.Annotations.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Build.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Build.Framework.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.DiaSymReader.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Extensions.Options.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Identity.Client.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.NET.StringTools.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.OpenApi.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.SqlServer.Server.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\MockQueryable.Core.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\MockQueryable.EntityFrameworkCore.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\MockQueryable.Moq.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Mono.TextTemplating.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Moq.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Moq.EntityFramework.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Moq.EntityFrameworkCore.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Newtonsoft.Json.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Newtonsoft.Json.Bson.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Npgsql.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\NuGet.Common.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\NuGet.Configuration.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\NuGet.DependencyResolver.Core.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\NuGet.Frameworks.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\NuGet.LibraryModel.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\NuGet.Packaging.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\NuGet.ProjectModel.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\NuGet.Protocol.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\NuGet.Versioning.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.CodeDom.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.Composition.AttributedModel.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.Composition.Convention.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.Composition.Hosting.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.Composition.Runtime.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.Composition.TypedParts.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.Drawing.Common.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.Memory.Data.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.Reflection.MetadataLoadContext.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.Runtime.Caching.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.Security.Permissions.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.Text.Encodings.Web.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.Text.Json.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\System.Windows.Extensions.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\SEM2\MPP\barAPI\Backend\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\lab3.csproj.AssemblyReference.cache
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\lab3.AssemblyInfoInputs.cache
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\lab3.AssemblyInfo.cs
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\lab3.csproj.CoreCompileInputs.cache
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\lab3.MvcApplicationPartsAssemblyInfo.cs
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\lab3.MvcApplicationPartsAssemblyInfo.cache
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\staticwebassets\msbuild.lab3.Microsoft.AspNetCore.StaticWebAssets.props
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\staticwebassets\msbuild.build.lab3.props
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab3.props
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.lab3.props
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\staticwebassets.pack.json
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\staticwebassets.build.json
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\staticwebassets.development.json
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\scopedcss\bundle\lab3.styles.css
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\lab3.csproj.CopyComplete
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\lab3.dll
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\refint\lab3.dll
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\lab3.pdb
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\lab3.genruntimeconfig.cache
D:\SEM2\MPP\barAPI\Backend\obj\Release\net6.0\ref\lab3.dll
