D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\lab3.exe
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\appsettings.Development.json
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\appsettings.json
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\lab3.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\lab3.runtimeconfig.json
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\lab3.pdb
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Azure.Core.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Azure.Identity.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Humanizer.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\MessagePack.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\MessagePack.Annotations.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.AspNetCore.JsonPatch.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.AspNetCore.Razor.Language.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Bcl.AsyncInterfaces.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Build.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Build.Framework.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.CSharp.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.Features.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.Razor.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.Scripting.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.VisualBasic.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.Workspaces.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Data.SqlClient.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.DiaSymReader.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.DotNet.Scaffolding.Shared.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Caching.Abstractions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Caching.Memory.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.DependencyInjection.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Logging.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Options.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Primitives.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Identity.Client.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Abstractions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Logging.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Protocols.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Tokens.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.NET.StringTools.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.OpenApi.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.SqlServer.Server.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\dotnet-aspnet-codegenerator-design.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Win32.SystemEvents.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Newtonsoft.Json.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Newtonsoft.Json.Bson.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Npgsql.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\NuGet.Common.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\NuGet.Configuration.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\NuGet.DependencyResolver.Core.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\NuGet.Frameworks.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\NuGet.LibraryModel.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\NuGet.Packaging.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\NuGet.ProjectModel.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\NuGet.Protocol.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\NuGet.Versioning.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Swashbuckle.AspNetCore.Swagger.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\System.Composition.AttributedModel.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\System.Composition.Convention.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\System.Composition.Hosting.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\System.Composition.Runtime.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\System.Composition.TypedParts.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\System.Configuration.ConfigurationManager.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\System.Drawing.Common.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\System.IdentityModel.Tokens.Jwt.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\System.Memory.Data.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\System.Reflection.MetadataLoadContext.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\System.Runtime.Caching.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\System.Security.Cryptography.ProtectedData.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\System.Security.Permissions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\System.Text.Encodings.Web.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\System.Text.Json.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\System.Windows.Extensions.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\Microsoft.Data.SqlClient.SNI.dll
D:\SEM2\MPP\lab-4-913-gligor-ovidiu\lab3\bin\Debug\net6.0\publish\lab3.deps.json
